{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d &&  webpack-dev-server --content-base src/ --inline --hot  --history-api-fallback --port 3030"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.0.0",
    "react-csv-downloader": "^0.1.4",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "crypto": "0.0.3",
    "multer": "^1.2.1",
    "react": "^15.4.1",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0",
    "react-modal": "^1.6.4",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-style": "^0.5.5",
    "reactcss": "^1.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.0.0-rc.3",
    "redux-persist": "^4.0.1",
    "redux-thunk": "^2.1.0",
    "superagent": "^3.3.1"
  }
}
